<!doctype html>

<html lang="pl">
<head>
  <meta charset="utf-8">

  <title>MQTT - client test</title>
  <meta name="description" content="MQTT - client test">
  <meta name="author" content="Iron Myron">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="../css/bootstrap.css" media="screen">
  <!-- <link rel="stylesheet" href="../assets/css/custom.min.css"> -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.hivemq.com/demos/websocket-client/js/mqttws31.js"></script>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
    <script src="../bower_components/respond/dest/respond.min.js"></script>
  <![endif]-->
<script>

//Using the HiveMQ public Broker, with a random client Id
 var client = null;

 //Creates a new Messaging.Message Object and sends it to the HiveMQ MQTT Broker
 // var publish = function (payload, topic, qos) {
 // //Send your message (also possible to serialize it as JSON or protobuf or just use a string, no limitations)
 // var message = new Messaging.Message(payload);
 // message.destinationName = topic;
 // message.qos = qos;
 // client.send(message);
 // }


 /////////////// Steering section
 var connect = function(){
     var serverAddr = $("#servAddr").val(), //"broker.mqttdashboard.com",
        portNo = parseInt($("#portNo").val()), //8000,
        clientId = $("#clientId").val(); //"myclientid_" + parseInt(Math.random() * 100, 10);

console.log(serverAddr, portNo, clientId);
     document.getElementById('messages').innerHTML = '';

    //  client = new Messaging.Client("broker.mqttdashboard.com", 8000,
    //     "myclientid_" + parseInt(Math.random() * 100, 10));

    client = new Messaging.Client(serverAddr, portNo, clientId);

    //Gets  called if the websocket/mqtt connection gets disconnected for any reason
    client.onConnectionLost = function (responseObject) {
        //Depending on your scenario you could implement a reconnect logic here
       //  console.log("connection lost: " + responseObject.errorMessage);
        $('#messages').append('<span class="text-danger">connection lost: '+ responseObject.errorMessage +'</span><br/>');
    };

    //Gets called whenever you receive a message for your subscriptions
    client.onMessageArrived = function (message) {
        //Do something with the push message you received
        $('#messages').append('<span class="text-muted">Topic: ' + message.destinationName + '  | ' + message.payloadString + '</span><br/>');
    };

    //Connect Options
    var options = {
        timeout: 3,
        //Gets Called if the connection has sucessfully been established
        onSuccess: function () {
           // console.log("Connected");
           $('#messages').append('<span class="text-info">Connected</span><br/>');
        },
        //Gets Called if the connection could not be established
        onFailure: function (message) {
           //  console.log("Connection failed: " + message.errorMessage);
            $('#messages').append('<span class="text-danger">Connection failed: '+ message.errorMessage +'</span><br/>');
        }
    };


     client.connect(options);

     return client;

 };

 var subscribe = function(){
    // client.subscribe('testtopic/#', {qos: 2});
    client.subscribe($("#topicId").val(), {qos: 2});
    $('#messages').append('<span class="text-info">Subscribed</span><br/>');
    var pubElem = document.getElementById('publishInput');
    pubElem.addEventListener('keypress', function(ev){
        if (ev.which == 13) {
            if (this.value === "") {
                return;
            }

            publish(this.value);
            this.value = "";
        }

    });
 };

 var publish = function(payload){
    //  publishMsg();
     var topic = 'testtopic/bar',
        qos = 2;

     //Send your message (also possible to serialize it as JSON or protobuf or just use a string, no limitations)
     var message = new Messaging.Message(payload);
     message.destinationName = topic;
     message.qos = qos;
     client.send(message);

 };

 var disconnect = function(){
     client.disconnect();
 };


</script>
  </head>

<body>
    <ul class="breadcrumb">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./index.html">MQTT</a></li>
        <li class="active">HiveMQ tests</li>
    </ul>

    <div class="row">
        <div class="col-lg-12">
            <h2>HiveMQ tests</h2>
        </div>
    </div>

    <p class="bs-component">
      <label class="control-label" for="inputDefault">Server addr:</label>
      <input type="text" class="form-control" id="servAddr" placeholder="type in IP addr" value="broker.mqttdashboard.com">
      <label class="control-label" for="inputDefault">Port:</label>
      <input type="text" class="form-control" id="portNo" placeholder="type in port number" value="8000">
      <label class="control-label" for="inputDefault">Client:</label>
      <input type="text" class="form-control" id="clientId" placeholder="type in client id" value="client3">
      <button class="btn btn-primary btn-sm" onclick="connect()">1. Connect</button>
  </p>
  <p class="bs-component">
      <label class="control-label" for="inputDefault">Topic name:</label>
      <input type="text" class="form-control" id="topicId" placeholder="type in mqtt topic" value="testtopic/#">
      <button class="btn btn-primary btn-sm" onclick="subscribe()">2. Subscribe</button></p>
  <p class="bs-component">
      <label class="control-label" for="inputDefault">Publish message</label>
      <input type="text" class="form-control" id="publishInput" placeholder="Type in your message and press enter">
  <!-- <button class="btn btn-primary btn-sm" onclick="publish()">3. Publish</button></p> -->
  <p class="bs-component"><button class="btn btn-primary btn-sm" onclick="disconnect()">(4. Disconnect)</button></p>
  <p class="bs-component"><div id="messages">messages</div></p>


</body>
</html>
